* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: gold;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.grid-container>* {
    box-shadow: 10px 6px 37px -13px cornflowerblue;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
.grid-container {
    display: grid;
    gap: 20px;
   grid-template:
   "header" 200px
   "navbar" 50px
   "sidebar" 65px
   "main"80px
   "footer"30px;
   .header {
grid-area: header;
background-color: aquamarine;
   } 
   .navbar {
    grid-area: navbar;
    background-color: darksalmon;
   }
   .sidebar {
    grid-area: sidebar;
    background-color: deeppink;
   }
   .main{
    grid-area: main;
    background-color:lawngreen
   }
   .footer {
    grid-area: footer;
    background-color: brown;
   }
   @media (min-width:992px) {
     grid-template:
   "header header header" 100px
   "navbar main sidebar" auto
   "footer footer footer" auto/
   200px auto 200px;
   }
}
.sidebar {
    flex: 1;
    min-width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.menu {
    list-style: none;
}
.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}

.tarjeta {
    background-color:cadetblue;
    border: 5px solid #ddd;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
li{
    list-style: none;
}
footer {

    text-align: center;
}
header{
    font-size: 40px;
}